## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyCxd7zAZBHL9CfWYOjH2woYdbpIO76rRKk"
REACT_APP_FIREBASE_DOMAIN="tasku-1465a.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://tasku-1465a.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="tasku-1465a"
REACT_APP_FIREBASE_STORAGE_BUCKET="tasku-1465a.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=683869207116