// .env
REACT_APP_FIREBASE_API_KEY=AIzaSyCxd7zAZBHL9CfWYOjH2woYdbpIO76rRKk
REACT_APP_GEOCODE_API_KEY=AIzaSyDwtqxamzXJf8dV21Gy5IWYKUufoUaojkA
REACT_APP_MAPBOX_API_KEY=pk.eyJ1IjoiZWV0dXBlIiwiYSI6ImNrM3ZzcGNudDBwa3kzb28zcHV6bjdqYTAifQ.nl-qZJk6zZ8sd5MODAImKw

REACT_APP_FIREBASE_AUTH_DOMAIN=tasku-1465a.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://tasku-1465a.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=tasku-1465a
REACT_APP_FIREBASE_STORAGE_BUCKET=tasku-1465a.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=683869207116
REACT_APP_FIREBASE_APP_ID=1:683869207116:web:f9f02dd6116e2f23d252e9
REACT_APP_FIREBASE_MEASUREMENT_ID=G-PLMH8Q3YHX